# Generated by Django 2.1 on 2018-12-24 13:16

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Business',
            fields=[
                ('business_id', models.BigAutoField(primary_key=True, serialize=False)),
                ('app_mobile_number', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('business_name', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('business_type', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('business_category', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('business_nid', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('business_nid_image', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('business_tradelicense', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('business_tradelicense_image', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('business_tin', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('business_tin_image', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('business_mobileno', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('business_email', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('business_verified', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('business_approx_monthly_transaction_amount', models.DecimalField(decimal_places=2, default='0.00', max_digits=10)),
                ('business_max_balance_amount', models.DecimalField(decimal_places=2, default='0.00', max_digits=10)),
                ('business_logo', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('business_address_id', models.BigIntegerField(blank=True, null=True)),
                ('business_registration_timestamp', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='BusinessLogic',
            fields=[
                ('business_logic_id', models.BigAutoField(primary_key=True, serialize=False)),
                ('business_logic_title', models.CharField(max_length=550)),
                ('business_action_item_id', models.BigIntegerField(blank=True, null=True)),
                ('services_id', models.BigIntegerField(blank=True, null=True)),
                ('business_logic_created_by_admin_id', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('business_logic_creation_timestamp', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='Cashbox',
            fields=[
                ('cashbox_customer_id', models.CharField(default='******', max_length=550, primary_key=True, serialize=False)),
                ('cashbox_id', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('cashbox_fname', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('cashbox_mname', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('cashbox_lname', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('cashbox_father_name', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('cashbox_mobileno', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('cashbox_email', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('cashbox_alternate_mobileno', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('cashbox_dob', models.DateField()),
                ('cashbox_gender', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('cashbox_nationalD', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('cashbox_vodetid', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('cashbox_vodetid_image', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('cashbox_nid_image', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('cashbox_photo', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('cashbox_access_token', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('cashbox_authorization_key', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('cashbox_deviceid', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('cashbox_simid_one', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('cashbox_simid_two', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('cashbox_verified', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('cashbox_app_pass', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('cashbox_transaction_pass', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('cashbox_pin_verification_code', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('cashbox_pin_verified_flag', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('cashbox_agree_flag', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('cashbox_qrcode', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('cashbox_status_ative_frozen', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('cashbox_business_id', models.BigIntegerField(blank=True, null=True)),
                ('cashbox_refferedby_customer_id', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('cashbox_present_address_id', models.BigIntegerField(blank=True, null=True)),
                ('cashbox_permanent_address_id', models.BigIntegerField(blank=True, null=True)),
                ('customer_type_id', models.BigIntegerField(blank=True, null=True)),
                ('cashbox_nominee_dob', models.DateField(default='1111-11-11')),
                ('cashbox_nominee_fname', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('cashbox_nominee_mname', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('cashbox_nominee_lname', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('cashbox_nominee_address', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('cashbox_nominee_contactno', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('cashbox_nominee_relation', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('cashbox_nominee_vid', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('cashbox_nominee_nid', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('cashbox_nominee_vid_image', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('cashbox_fcm_token', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('cashbox_lat', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('cashbox_lon', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('cashbox_registration_timestamp', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='Comission',
            fields=[
                ('commission_id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('commission_title', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('amount_range_min', models.DecimalField(decimal_places=2, default='0.00', max_digits=10)),
                ('amount_range_max', models.DecimalField(decimal_places=2, default='0.00', max_digits=10)),
                ('commission_fees', models.DecimalField(decimal_places=2, default='0.00', max_digits=10)),
                ('commission_status', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('commission_created_by_used_id', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('commission_creation_timestamp', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='CustomerAccounting',
            fields=[
                ('userid', models.CharField(default='', max_length=550, primary_key=True, serialize=False)),
                ('user_type_id', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('customeraccount_transaction_type', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('customeraccount_debit', models.DecimalField(decimal_places=2, default='0.00', max_digits=10)),
                ('customeraccount_credit', models.DecimalField(decimal_places=2, default='0.00', max_digits=10)),
                ('comission_amount', models.DecimalField(decimal_places=2, default='0.00', max_digits=10)),
                ('commission_slave_amount', models.DecimalField(decimal_places=2, default='0.00', max_digits=10)),
                ('service_fee_amount', models.DecimalField(decimal_places=2, default='0.00', max_digits=10)),
                ('customer_referral_withdrawl_amount', models.DecimalField(decimal_places=2, default='0.00', max_digits=10)),
                ('customer_balance', models.DecimalField(decimal_places=2, default='0.00', max_digits=10)),
                ('business_id', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('auxilary_accounting_userid', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('referral_id', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('transaction_status', models.CharField(blank=True, default='', max_length=550, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='CustomerModuleGroup',
            fields=[
                ('customer_module_group_id', models.BigAutoField(primary_key=True, serialize=False)),
                ('customer_module_id', models.BigIntegerField(blank=True, null=True)),
                ('customer_module_permission', models.BigIntegerField(blank=True, null=True)),
                ('customer_module_group_description', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('admin_user_id', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('created_datetime', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='CustomerModulePermission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('customer_module_id', models.BigIntegerField()),
                ('customer_module_name', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('customer_module_description', models.CharField(blank=True, default='', max_length=550, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='CustomerTopUpTransaction',
            fields=[
                ('topup_transaction_id', models.CharField(default='***********', max_length=550, primary_key=True, serialize=False)),
                ('topup_sender_userid', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('topup_receiver_userid', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('topup_reference_txt', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('topup_transaction_amount', models.DecimalField(decimal_places=2, default='0.00', max_digits=10)),
                ('topup_transaction_type', models.CharField(blank=True, default='topup', max_length=550, null=True)),
                ('topup_transaction_message', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('topup_cashbox_business_id', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('topup_auxilary_userid', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('topup_referral_id', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('topup_transaction_status', models.CharField(blank=True, default='pending', max_length=550, null=True)),
                ('topup_transaction_initiator_request_timestamp', models.DateTimeField(default=django.utils.timezone.now)),
                ('topup_transaction_completrion_request_timestamp', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='CustomerTransaction',
            fields=[
                ('customer_transaction_id', models.CharField(default='', max_length=550, primary_key=True, serialize=False)),
                ('sender_userid', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('receiver_userid', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('reference_txt', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('transaction_amount', models.DecimalField(decimal_places=2, default='0.00', max_digits=10)),
                ('service_fee_amount', models.DecimalField(decimal_places=2, default='0.00', max_digits=10)),
                ('transaction_type', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('transaction_message', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('cashbox_business_id', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('auxilary_userid', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('referral_id', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('transaction_status', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('sender_longitute', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('sender_latitude', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('receiver_longitute', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('receiver_latitude', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('transaction_timestamp', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='CustomerType',
            fields=[
                ('customer_type_id', models.BigAutoField(primary_key=True, serialize=False)),
                ('customer_module_id', models.BigIntegerField(blank=True, null=True)),
                ('customer_module_group_id', models.BigIntegerField(blank=True, null=True)),
                ('admin_user_id', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('customer_type_description', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('created_datetime', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='Districts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('division_id', models.BigIntegerField(blank=True, null=True)),
                ('district_name', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('district_bn_name', models.CharField(blank=True, default='', max_length=550, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Divisions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('division_name', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('division_bn_name', models.CharField(blank=True, default='', max_length=550, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='DrawerAddress',
            fields=[
                ('address_id', models.BigAutoField(primary_key=True, serialize=False)),
                ('reg_address', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('division', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('thana', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('district', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('postcode', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('longitude', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('latitude', models.CharField(blank=True, default='', max_length=550, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Pocket',
            fields=[
                ('customer_id', models.CharField(default='******', max_length=550, primary_key=True, serialize=False)),
                ('pocket_id', models.CharField(default='******', max_length=550)),
                ('pocket_fname', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('pocket_mname', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('pocket_lname', models.CharField(max_length=550)),
                ('pocket_father_name', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('pocket_mobileno', models.CharField(max_length=550)),
                ('pocket_alternate_mobileno', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('pocket_email', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('pocket_dob', models.DateField()),
                ('pocket_gender', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('pocket_voterlD', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('pocket_nid', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('pocket_photo', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('pocket_nid_image', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('pocket_permanent_address_id', models.BigIntegerField(blank=True, null=True)),
                ('pocket_present_address_id', models.BigIntegerField(blank=True, null=True)),
                ('pocket_access_token', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('pocket_authorization_key', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('pocket_deviceid', models.CharField(max_length=550)),
                ('pocket_simid', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('pocket_simid_two', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('pocket_verified', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('pocket_pin_verified_flag', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('pocket_agree_flag', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('pocket_app_pass', models.CharField(max_length=550)),
                ('pocket_transaction_pass', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('pocket_verification_pin', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('pocket_qrcode', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('pocket_status_active_frozen', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('pocket_reffered_by_customer_id', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('pocket_nominee_fname', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('pocket_nominee_mname', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('pocket_nominee_lname', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('nomineedobs', models.DateField(default='1111-11-11')),
                ('pocket_nominee_address', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('pocket_nominee_contactno', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('pocket_nominee_voterid', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('pocket_nominee_nid', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('pocket_nominee_relation', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('pocket_nominee_voterid_scancopy', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('pocket_daily_transfer_limit', models.DecimalField(decimal_places=2, default='0.00', max_digits=10)),
                ('pocket_daily_receive_limit', models.DecimalField(decimal_places=2, default='0.00', max_digits=10)),
                ('pocket_monthly_transfer_limit', models.DecimalField(decimal_places=2, default='0.00', max_digits=10)),
                ('pocket_monthly_receive_limit', models.DecimalField(decimal_places=2, default='0.00', max_digits=10)),
                ('pocket_monthly_max_balance', models.DecimalField(decimal_places=2, default='0.00', max_digits=10)),
                ('pocket_customer_type', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('pocket_fcm_token', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('pocket_registration_timestamp', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='PocketAddress',
            fields=[
                ('address_id', models.BigAutoField(primary_key=True, serialize=False)),
                ('reg_address', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('division', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('thana', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('district', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('postcode', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('longitude', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('latitude', models.CharField(blank=True, default='', max_length=550, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ServiceFee',
            fields=[
                ('service_id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('transaction_type_id', models.BigIntegerField(blank=True, null=True)),
                ('service_title', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('minimum_amount', models.DecimalField(decimal_places=2, default='0.00', max_digits=10)),
                ('maximum_amount', models.DecimalField(decimal_places=2, default='0.00', max_digits=10)),
                ('amount_range', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('service_fee_amount', models.DecimalField(decimal_places=2, default='0.00', max_digits=10)),
                ('service_status', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('vat_amount', models.DecimalField(decimal_places=2, default='0.00', max_digits=10)),
                ('other_amount', models.DecimalField(decimal_places=2, default='0.00', max_digits=10)),
                ('service_created_by_used_id', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('service_creation_timestamp', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='SystemModules',
            fields=[
                ('system_moduele_id', models.BigAutoField(primary_key=True, serialize=False)),
                ('system_moduele_name', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('system_moduele_status', models.CharField(blank=True, default='', max_length=550, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Thanas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('district_id', models.BigIntegerField(blank=True, null=True)),
                ('thana_name', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('thana_bn_name', models.CharField(blank=True, default='', max_length=550, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='TransactionMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('msg_id', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('transaction_type_id', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('receiver_type', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('msg_body', models.CharField(blank=True, default='', max_length=550, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='TransactionType',
            fields=[
                ('transaction_type_id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('transaction_type_title', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('transaction_type_status', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('transaction_type_createdby_user_id', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('transaction_type_creation_timestamp', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
    ]
