# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-08-13 06:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('uumooapi', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='customertransaction',
            name='transaction_status',
            field=models.CharField(blank=True, default='', max_length=550, null=True),
        ),
    ]
