# Generated by Django 2.1 on 2018-12-24 13:18

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('uumooapi', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='APIAesDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('aescode', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('broken_key', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('aes_title', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('app_name', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('admin_id', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('det_date', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
    ]
