# Generated by Django 2.1 on 2019-01-06 12:51

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('uumooapi', '0002_apiaesdetails'),
    ]

    operations = [
        migrations.CreateModel(
            name='SecurityAnswer',
            fields=[
                ('answer_id', models.BigAutoField(primary_key=True, serialize=False)),
                ('question_id', models.BigIntegerField(blank=True, null=True)),
                ('security_answer', models.CharField(blank=True, default='', max_length=600, null=True)),
                ('admin_id', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('answer_date', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='SecurityQuestion',
            fields=[
                ('security_question_id', models.BigAutoField(primary_key=True, serialize=False)),
                ('security_question', models.CharField(blank=True, default='', max_length=600, null=True)),
                ('admin_id', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('det_date', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
    ]
