# Generated by Django 2.1 on 2018-09-05 13:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('uumooapi', '0004_customertopuptransaction'),
    ]

    operations = [
        migrations.AddField(
            model_name='pocket',
            name='pocket_fcm_token',
            field=models.CharField(blank=True, default='', max_length=550, null=True),
        ),
    ]
