# Generated by Django 2.1 on 2018-09-05 15:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('uumooapi', '0005_pocket_pocket_fcm_token'),
    ]

    operations = [
        migrations.CreateModel(
            name='TransactionMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('msg_id', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('transaction_type_id', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('receiver_type', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('msg_body', models.CharField(blank=True, default='', max_length=550, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='customertransaction',
            name='receiver_latitude',
            field=models.CharField(blank=True, default='', max_length=550, null=True),
        ),
        migrations.AddField(
            model_name='customertransaction',
            name='receiver_longitute',
            field=models.CharField(blank=True, default='', max_length=550, null=True),
        ),
        migrations.AddField(
            model_name='customertransaction',
            name='sender_latitude',
            field=models.CharField(blank=True, default='', max_length=550, null=True),
        ),
        migrations.AddField(
            model_name='customertransaction',
            name='sender_longitute',
            field=models.CharField(blank=True, default='', max_length=550, null=True),
        ),
    ]
