# Generated by Django 2.1 on 2018-09-13 13:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('uumooapi', '0008_auto_20180909_1116'),
    ]

    operations = [
        migrations.AddField(
            model_name='cashbox',
            name='cashbox_father_name',
            field=models.CharField(blank=True, default='', max_length=550, null=True),
        ),
        migrations.AddField(
            model_name='pocket',
            name='pocket_father_name',
            field=models.CharField(blank=True, default='', max_length=550, null=True),
        ),
    ]
