# Generated by Django 2.1 on 2018-09-13 15:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('uumooapi', '0009_auto_20180913_1312'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cashbox',
            old_name='cashbox_simid',
            new_name='cashbox_pin_verification_code',
        ),
        migrations.AddField(
            model_name='cashbox',
            name='cashbox_simid_one',
            field=models.CharField(blank=True, default='', max_length=550, null=True),
        ),
        migrations.AddField(
            model_name='cashbox',
            name='cashbox_simid_two',
            field=models.CharField(blank=True, default='', max_length=550, null=True),
        ),
    ]
