# Generated by Django 2.1 on 2018-09-16 13:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('uumooapi', '0011_auto_20180913_1627'),
    ]

    operations = [
        migrations.AddField(
            model_name='business',
            name='business_addrss_id',
            field=models.BigIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='business',
            name='business_nid_image',
            field=models.CharField(blank=True, default='', max_length=550, null=True),
        ),
        migrations.AddField(
            model_name='business',
            name='business_tin',
            field=models.CharField(blank=True, default='', max_length=550, null=True),
        ),
        migrations.AddField(
            model_name='business',
            name='business_tin_image',
            field=models.CharField(blank=True, default='', max_length=550, null=True),
        ),
        migrations.AddField(
            model_name='business',
            name='business_tradelicense_image',
            field=models.CharField(blank=True, default='', max_length=550, null=True),
        ),
    ]
