# Generated by Django 2.1 on 2018-09-27 16:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('uumooapi', '0013_auto_20180925_1640'),
    ]

    operations = [
        migrations.CreateModel(
            name='DrawerAddress',
            fields=[
                ('address_id', models.BigAutoField(primary_key=True, serialize=False)),
                ('reg_address', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('division', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('thana', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('district', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('postcode', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('longitude', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('latitude', models.CharField(blank=True, default='', max_length=550, null=True)),
            ],
        ),
    ]
