# Generated by Django 2.1 on 2018-09-27 17:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('uumooapi', '0014_draweraddress'),
    ]

    operations = [
        migrations.AddField(
            model_name='business',
            name='business_email',
            field=models.CharField(blank=True, default='', max_length=550, null=True),
        ),
    ]
