# Generated by Django 2.1 on 2018-09-30 13:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('uumooapi', '0015_business_business_email'),
    ]

    operations = [
        migrations.AddField(
            model_name='business',
            name='business_category',
            field=models.CharField(blank=True, default='', max_length=550, null=True),
        ),
    ]
