# Generated by Django 2.1 on 2018-09-30 15:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('uumooapi', '0016_business_business_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='cashbox',
            name='cashbox_agree_flag',
            field=models.CharField(blank=True, default='', max_length=550, null=True),
        ),
        migrations.AddField(
            model_name='cashbox',
            name='cashbox_pin_verified_flag',
            field=models.CharField(blank=True, default='', max_length=550, null=True),
        ),
    ]
