# Generated by Django 2.1 on 2018-10-01 15:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('uumooapi', '0017_auto_20180930_1553'),
    ]

    operations = [
        migrations.AddField(
            model_name='cashbox',
            name='cashbox_vodetid_image',
            field=models.CharField(blank=True, default='', max_length=550, null=True),
        ),
    ]
