# Generated by Django 2.1 on 2018-10-01 16:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('uumooapi', '0018_cashbox_cashbox_vodetid_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='cashbox',
            name='cashbox_alternate_mobileno',
            field=models.CharField(blank=True, default='', max_length=550, null=True),
        ),
    ]
