# Generated by Django 2.1 on 2018-10-01 17:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('uumooapi', '0019_cashbox_cashbox_alternate_mobileno'),
    ]

    operations = [
        migrations.AddField(
            model_name='cashbox',
            name='cashbox_nominee_nid',
            field=models.CharField(blank=True, default='', max_length=550, null=True),
        ),
        migrations.AddField(
            model_name='cashbox',
            name='cashbox_nominee_vid',
            field=models.CharField(blank=True, default='', max_length=550, null=True),
        ),
    ]
