# Generated by Django 2.1 on 2018-10-02 11:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('uumooapi', '0020_auto_20181001_1704'),
    ]

    operations = [
        migrations.AddField(
            model_name='cashbox',
            name='cashbox_email',
            field=models.CharField(blank=True, default='', max_length=550, null=True),
        ),
    ]
