# Generated by Django 2.1 on 2018-10-11 16:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('uumooapi', '0022_auto_20181007_1135'),
    ]

    operations = [
        migrations.AddField(
            model_name='customertopuptransaction',
            name='topup_reference_txt',
            field=models.CharField(blank=True, default='', max_length=550, null=True),
        ),
        migrations.AddField(
            model_name='customertransaction',
            name='reference_txt',
            field=models.CharField(blank=True, default='', max_length=550, null=True),
        ),
    ]
