# Generated by Django 2.1 on 2018-10-22 12:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('uumooapi', '0024_servicefee_transaction_type_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='servicefee',
            name='maximum_amount',
            field=models.DecimalField(decimal_places=2, default='0.00', max_digits=10),
        ),
        migrations.AddField(
            model_name='servicefee',
            name='minimum_amount',
            field=models.DecimalField(decimal_places=2, default='0.00', max_digits=10),
        ),
    ]
