# Generated by Django 2.1 on 2018-10-22 17:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('uumooapi', '0025_auto_20181022_1257'),
    ]

    operations = [
        migrations.AddField(
            model_name='servicefee',
            name='amount_range',
            field=models.CharField(blank=True, default='', max_length=550, null=True),
        ),
    ]
