# Generated by Django 2.1 on 2018-11-13 11:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('uumooapi', '0027_apiaesdetails'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='apiaesdetails',
            name='urlid',
        ),
    ]
