# Generated by Django 2.1 on 2018-11-13 12:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('uumooapi', '0028_remove_apiaesdetails_urlid'),
    ]

    operations = [
        migrations.AddField(
            model_name='apiaesdetails',
            name='broken_key',
            field=models.CharField(blank=True, default='', max_length=550, null=True),
        ),
    ]
