# Generated by Django 2.1 on 2018-11-25 13:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('uumooapi', '0030_divisions'),
    ]

    operations = [
        migrations.CreateModel(
            name='Districts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('division_id', models.BigIntegerField(blank=True, null=True)),
                ('district_name', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('district_bn_name', models.CharField(blank=True, default='', max_length=550, null=True)),
            ],
        ),
    ]
