# Generated by Django 2.1 on 2018-11-26 15:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('uumooapi', '0031_districts'),
    ]

    operations = [
        migrations.CreateModel(
            name='Thanas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('district_id', models.BigIntegerField(blank=True, null=True)),
                ('thana_name', models.CharField(blank=True, default='', max_length=550, null=True)),
                ('thana_bn_name', models.CharField(blank=True, default='', max_length=550, null=True)),
            ],
        ),
    ]
