# Generated by Django 2.1 on 2018-12-11 11:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('uumooapi', '0032_thanas'),
    ]

    operations = [
        migrations.AddField(
            model_name='customertransaction',
            name='service_fee_amount',
            field=models.DecimalField(decimal_places=2, default='0.00', max_digits=10),
        ),
    ]
