# Generated by Django 2.1 on 2018-12-19 16:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('uumooapi', '0034_auto_20181219_1211'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cashbox',
            name='id',
        ),
        migrations.RemoveField(
            model_name='customertransaction',
            name='id',
        ),
        migrations.RemoveField(
            model_name='pocket',
            name='id',
        ),
        migrations.AlterField(
            model_name='cashbox',
            name='cashbox_customer_id',
            field=models.CharField(blank=True, default='', max_length=550, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='customertransaction',
            name='customer_transaction_id',
            field=models.CharField(blank=True, default='', max_length=550, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='pocket',
            name='customer_id',
            field=models.CharField(default='******', max_length=550, primary_key=True, serialize=False),
        ),
    ]
