# Generated by Django 2.1 on 2018-12-19 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('uumooapi', '0035_auto_20181219_1613'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cashbox',
            name='cashbox_customer_id',
            field=models.CharField(default='******', max_length=550, primary_key=True, serialize=False),
        ),
    ]
